


.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 50px 50px 50px;
    margin-top: -50px;
    font-family: 'Lato', sans-serif;
  }
  
  .about-section {
    width: 48%;
    margin-bottom: 30px;
  }
  
  .about-heading {
    font-size: 5rem;
    margin-bottom: 40px;
    text-align: center; /* Center the heading */
    text-shadow: 2px 2px 4px rgb(209, 195, 5,0.3);
    width: 100vw; /* Make the heading occupy the full width */
  }
  
  
  .about-description {
    padding: 10px 20px;
    font-size: 1.8rem;
    line-height: 2;
    margin: 20px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    height: 350px;
    display: flex;
    text-align: center;
    align-items: center;
  }
  
  .about-img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    animation: slide-in 1s ease-in-out;
    margin:10px 0;
  }
  
  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media (max-width: 768px) {
    .about-section {
      width: 100%;
    }
  }
  